# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory      = hosts
library        = ./ansible-library
roles_path    = ./roles
host_key_checking = false
#ansible_python_interpreter = /root/anaconda3/bin/python3
