---
edit_hosts: no
perf_settings: yes
mount_nfs_share: yes
username: spec
password: __password__
folder_name: Spec2020
mount_nfs_share_src: 10.63.163.45:/workloadeng
mount_nfs_share_path: /workloadeng
spec_filename: /workloadeng/soltech/cschmitt/spec/SPECstorage2020_2529.tgz
key_file: ~/.ssh/id_rsa
nfs_storage_mount_options: hard,rsize=262144,wsize=262144,nconnect=16,vers=3,tcp